\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o - o que \IeC {\'e} programar?}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programa\IeC {\c c}\IeC {\~a}o}{7}{section.1.1}}
\newlabel{exe:receitaPipocas}{{1.1}{7}{Receita de pipocas. Adaptado de \url {http://lifestyle.sapo.pt/sabores/receitas/pipocas-doces-caseiras}}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Receita de pipocas. Adaptado de \url  {http://lifestyle.sapo.pt/sabores/receitas/pipocas-doces-caseiras}.}{7}{lstlisting.1.1}}
\newlabel{exe:atenderPorta}{{1.2}{8}{Programa ``Atender a porta''}{lstlisting.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Programa ``Atender a porta''}{8}{lstlisting.1.2}}
\newlabel{exe:atenderPortaOrdemTrocada}{{1.3}{8}{Programa ``Atender a porta'' com instrução trocada}{lstlisting.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Programa ``Atender a porta'' com instru\IeC {\c c}\IeC {\~a}o trocada}{8}{lstlisting.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Como Funciona o Processador de um Computador}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linguagens de Programa\IeC {\c c}\IeC {\~a}o}{8}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Compilar e Executar}{9}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}L\IeC {\'o}gica e Sintaxe}{9}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}N\IeC {\'\i }vel de Detalhe}{10}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conceitos B\IeC {\'a}sicos de Um Programa}{11}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exerc\IeC {\'\i }cios}{13}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Resolvidos}{13}{subsection.1.7.1}}
\newlabel{exe:1_1}{{1}{13}{Resolvidos}{Item.1}{}}
\newlabel{exe:1_2}{{2}{13}{Resolvidos}{Item.2}{}}
\newlabel{exe:1_3}{{3}{13}{Resolvidos}{Item.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Para Resolver}{13}{subsection.1.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Resolu\IeC {\c c}\IeC {\~a}o dos Exerc\IeC {\'\i }cios Resolvidos}{14}{subsection.1.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notas}{14}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processing}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}O Que \IeC {\'E}?, Para Que Serve?}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ambiente de Desenvolvimento}{19}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IDE do Processing}}{19}{figure.2.1}}
\newlabel{fig:ide}{{2.1}{19}{IDE do Processing}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Menus}{19}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{File}{19}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Edit}{20}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sketch}{20}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tools}{20}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Help}{20}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obter o Processing}{20}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coordenadas}{21}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema de coordenadas em Processing}}{21}{figure.2.2}}
\newlabel{fig:coordinates}{{2.2}{21}{Sistema de coordenadas em Processing}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compilar, Executar e Publicar}{21}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alguns Exemplos}{22}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Statements and Comments (Instru\IeC {\c c}\IeC {\~o}es e Coment\IeC {\'a}rios)}{22}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Width and Height (Largura e Altura)}{22}{section*.12}}
\abx@aux@cite{Processing.orgProcessingEnvironmentVisitadoJaneiro2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modos de Programa\IeC {\c c}\IeC {\~a}o}{23}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Modo B\IeC {\'a}sico}{23}{subsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modo Cont\IeC {\'\i }nuo}{23}{subsection.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\emph  {Java}}{24}{subsection.2.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exerc\IeC {\'\i }cios}{24}{section.2.8}}
\newlabel{exe:2_1}{{3}{25}{Exercícios}{Item.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vari\IeC {\'a}veis}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{5966969}{45620378}
\newlabel{cap:memoria}{{3}{27}{Variáveis}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mem\IeC {\'o}ria e Vari\IeC {\'a}veis}{27}{section.3.1}}
\newlabel{exe:pontosFCPProcessing}{{3.1}{27}{Pontos do FCP (sintaxe Processing)}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pontos do FCP (sintaxe Processing)}{27}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guerra dos Tipos (Tipos de Dados)}{28}{section.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de tipos primitivos do Processing}}{29}{table.3.1}}
\newlabel{tab:tiposprimitivos}{{3.1}{29}{Tabela de tipos primitivos do Processing}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Declara\IeC {\c c}\IeC {\~a}o de Vari\IeC {\'a}veis}{29}{section.3.3}}
\newlabel{exe:variaveisReutilizacao}{{3.2}{30}{Reutilização de variáveis}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Reutiliza\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis}{30}{lstlisting.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Guardar na Gaveta (Atribui\IeC {\c c}\IeC {\~a}o)}{30}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inicializa\IeC {\c c}\IeC {\~a}o}{31}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Combinar Declara\IeC {\c c}\IeC {\~a}o com Atribui\IeC {\c c}\IeC {\~a}o}{31}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Visibilidade}{32}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Instru\IeC {\c c}\IeC {\~o}es}{33}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Operadores Aritm\IeC {\'e}ticos}{33}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Uma Opera\IeC {\c c}\IeC {\~a}o Complicada! (Instru\IeC {\c c}\IeC {\~o}es Complexas)}{33}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exerc\IeC {\'\i }cios}{34}{section.3.7}}
\newlabel{exe:3_tipos}{{1}{34}{Exercícios}{Item.10}{}}
\newlabel{exe:3_declaracao}{{2}{34}{Exercícios}{Item.22}{}}
\newlabel{exe:3_1}{{3}{34}{Exercícios}{Item.23}{}}
\newlabel{exe:3_2}{{4}{34}{Exercícios}{Item.24}{}}
\newlabel{ps:linhaAnimada}{{4}{34}{Exercícios}{Item.24}{}}
\newlabel{exe:3_3}{{5}{34}{Exercícios}{Item.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Condi\IeC {\c c}\IeC {\~o}es}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid10}{0}{52099153}
\pgfsyspdfmark {pgfid9}{5966969}{45620378}
\newlabel{cap:seleccao}{{4}{35}{Condições}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Se Isto Ent\IeC {\~a}o Aquilo (\texttt  {if})}{35}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \texttt  {if else} -- Diagrama de Fluxo}}{35}{figure.4.1}}
\newlabel{fig:se-entao}{{4.1}{35}{\texttt {if else} -- Diagrama de Fluxo}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {if else} -- Diagrama de Fluxo}}{37}{figure.4.2}}
\newlabel{fig:se-entao-senao}{{4.2}{37}{\texttt {if else} -- Diagrama de Fluxo}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \texttt  {if else if} -- Diagrama de fluxo}}{37}{figure.4.3}}
\newlabel{fig:se-entao-senao-se-senao}{{4.3}{37}{\texttt {if else if} -- Diagrama de fluxo}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comutar (\texttt  {switch})}{38}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \texttt  {switch} -- Diagrama de fluxo}}{38}{figure.4.4}}
\newlabel{fig:comuta}{{4.4}{38}{\texttt {switch} -- Diagrama de fluxo}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opero...Se... (Operadores Condicionais)}{39}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}L\IeC {\'o}gicos}{39}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Um Exemplo Pr\IeC {\'a}tico}{40}{section.4.4}}
\newlabel{exe:condicaoRectanguloCimaBaixo}{{4.1}{41}{Testar a posição vertical de um rectângulo}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Testar a posi\IeC {\c c}\IeC {\~a}o vertical de um rect\IeC {\^a}ngulo}{41}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exerc\IeC {\'\i }cios}{41}{section.4.5}}
\newlabel{exe_4_operadores}{{1}{41}{Exercícios}{Item.26}{}}
\newlabel{exe_4_fluxo}{{2}{42}{Exercícios}{Item.39}{}}
\newlabel{xpto}{{2e}{42}{Exercícios}{Item.44}{}}
\newlabel{exe:4_1}{{3}{42}{Exercícios}{Item.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Itera\IeC {\c c}\IeC {\~a}o}{43}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\pgfsyspdfmark {pgfid11}{5966969}{45620378}
\newlabel{cap:iteraccao}{{5}{43}{Iteração}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}\texttt  {while}}{44}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \texttt  {while} -- diagrama de fluxo}}{44}{figure.5.1}}
\newlabel{fig:enquanto}{{5.1}{44}{\texttt {while} -- diagrama de fluxo}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}\texttt  {do}}{44}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \texttt  {do} -- diagrama de fluxo}}{45}{figure.5.2}}
\newlabel{fig:fazer}{{5.2}{45}{\texttt {do} -- diagrama de fluxo}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}\texttt  {for}}{45}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \texttt  {for} -- diagrama de fluxo}}{46}{figure.5.3}}
\newlabel{fig:para}{{5.3}{46}{\texttt {for} -- diagrama de fluxo}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tipos de vari\IeC {\'a}veis complexos}{46}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Declarar e Inicializar Vectores}{49}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Percorrer Vectores}{49}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Enter The Matrix... (Matrizes)}{50}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis simples, vectores e matrizes}}{50}{figure.5.4}}
\newlabel{fig:variaveis}{{5.4}{50}{Comparação entre variáveis simples, vectores e matrizes}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Percorrer Matrizes}{51}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dois Exemplos Pr\IeC {\'a}ticos }{51}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quadrados Saltitantes}{51}{subsection.5.6.1}}
\newlabel{exe:cicloRectangulosCimaBaixo}{{5.1}{51}{Utilização de vectores}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Utiliza\IeC {\c c}\IeC {\~a}o de vectores}{51}{lstlisting.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o de Matrizes: Ru\IeC {\'\i }do}}{52}{figure.5.5}}
\newlabel{fig:ruido}{{5.5}{52}{Utilização de Matrizes: Ruído}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ru\IeC {\'\i }do}{52}{subsection.5.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exerc\IeC {\'\i }cios}{52}{section.5.7}}
\newlabel{exe_5_ciclos}{{1}{52}{Exercícios}{Item.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fun\IeC {\c c}\IeC {\~a}o da Forma (M\IeC {\'e}todos, Fun\IeC {\c c}\IeC {\~o}es)}{55}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid14}{0}{52099153}
\pgfsyspdfmark {pgfid13}{5966969}{45620378}
\newlabel{cap:metodos}{{6}{55}{Função da Forma (Métodos, Funções)}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Par\IeC {\^a}metros}{58}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Valor de Retorno}{59}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}(Quase) Tudo S\IeC {\~a}o M\IeC {\'e}todos}{63}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Call Me Back... (Callbacks)}{63}{subsection.6.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visibilidade de vari\IeC {\'a}veis locais}}{64}{figure.6.1}}
\newlabel{fig:cap6-visibilidade-1}{{6.1}{64}{Visibilidade de variáveis locais}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}M\IeC {\'e}todos e Vari\IeC {\'a}veis}{64}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exerc\IeC {\'\i }cios}{65}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coment\IeC {\'a}rio Final (Documenta\IeC {\c c}\IeC {\~a}o)}{67}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid16}{0}{52099153}
\pgfsyspdfmark {pgfid15}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Coment\IeC {\'a}rios}{67}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exerc\IeC {\'\i }cios}{68}{section.7.2}}
\ttl@finishall
